<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>steal-video | RainbowBin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="As we all know that “security via obscurity” is a bad thing, common people will always believe that. Remember, only encryption gives you security for some extend.">
<meta property="og:type" content="article">
<meta property="og:title" content="steal-video">
<meta property="og:url" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/index.html">
<meta property="og:site_name" content="RainbowBin">
<meta property="og:description" content="As we all know that “security via obscurity” is a bad thing, common people will always believe that. Remember, only encryption gives you security for some extend.">
<meta property="og:locale">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/src.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/m3u8.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/gpt.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/non-std.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/no-access.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/seg.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/entropy.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/res.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/full_movie.png">
<meta property="article:published_time" content="2024-01-29T12:53:43.000Z">
<meta property="article:modified_time" content="2026-01-01T12:11:11.618Z">
<meta property="article:author" content="rubbish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/src.png">
  
    <link rel="alternate" href="/atom.xml" title="RainbowBin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RainbowBin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rubbish-and-world.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-miscellaneous/steal-video" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/29/miscellaneous/steal-video/" class="article-date">
  <time class="dt-published" datetime="2024-01-29T12:53:43.000Z" itemprop="datePublished">2024-01-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/misc/">misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      steal-video
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>As we all know that “security via obscurity” is a bad thing, common people will always believe that.</p>
<p>Remember, only encryption gives you security for some extend.</p>
<a id="more"></a>

<h2 id="Watch-film-online"><a href="#Watch-film-online" class="headerlink" title="Watch film online"></a>Watch film online</h2><p>I want to watch a masterpiece called <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fight_Club">fight club</a>. Going through some simple search you can find those streaming website.</p>
<p><a target="_blank" rel="noopener" href="https://www.ziziys.com/video/3880-1-1.html">watch fight club online</a></p>
<p>I always appreaciate these guys for letting people watch movie freely, making money from advertising, very old-school way.</p>
<p>Due to my poor Internet connection, I want to donwload the film and watch it without interruption.<br>However, the website do not provide a direct donwload button.</p>
<h2 id="View-the-source"><a href="#View-the-source" class="headerlink" title="View the source"></a>View the source</h2><p>So we just view the page source to see if we can find the video directly from <code>&lt;video src=&quot;xxx&quot;&gt;</code></p>
<p><img src="/2024/01/29/miscellaneous/steal-video/src.png" alt="source"></p>
<p>It’s not there, I don’t know what a <code>blob:</code> is.</p>
<h2 id="Network-traffic"><a href="#Network-traffic" class="headerlink" title="Network traffic"></a>Network traffic</h2><p>Then I check the network log, the site must send the video through.</p>
<p><img src="/2024/01/29/miscellaneous/steal-video/m3u8.png" alt="m3u8"></p>
<p>Fortunately, I have heard about the <code>m3u8</code> file, functioning as a donwload list for stream video by small segments.</p>
<p><img src="/2024/01/29/miscellaneous/steal-video/gpt.png" alt="chatgpt"></p>
<p>But the m3u8 file does not seems to be a standard one, it doesn’t have the <code>.ts</code> file and unable to directly access.</p>
<p><img src="/2024/01/29/miscellaneous/steal-video/non-std.png" alt="non-standard"></p>
<p><img src="/2024/01/29/miscellaneous/steal-video/no-access.png" alt="unable to directly access"></p>
<p>That confuse me, I then bark at the wrong tree for some time.</p>
<h2 id="View-the-segments"><a href="#View-the-segments" class="headerlink" title="View the segments"></a>View the segments</h2><p>Just before giving up, an idea hit me, why not just see the streaming process of the segments ?</p>
<p><img src="/2024/01/29/miscellaneous/steal-video/seg.png" alt="segments"></p>
<p>You can see that the request is not 404, it is actually redirect to a png file.</p>
<p><strong>So it is really import to use a burp suite !!! Don’t be lazy</strong></p>
<p>They must hide the video in the png</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">$ file 2c4c3bda-341d-467a-aeb6-e020a1f8ac8a.png</span><br><span class="line">2c4c3bda-341d-467a-aeb6-e020a1f8ac8a.png: PNG image data, 1 x 1, 8-bit/color RGBA, non-interlaced</span><br><span class="line">$ xxd 2c4c3bda-341d-467a-aeb6-e020a1f8ac8a.png</span><br><span class="line">00000000: 8950 4e47 0d0a 1a0a 0000 000d 4948 4452  .PNG........IHDR</span><br><span class="line">00000010: 0000 0001 0000 0001 0806 0000 001f 15c4  ................</span><br><span class="line">00000020: 8900 0000 0173 5247 4200 aece 1ce9 0000  .....sRGB.......</span><br><span class="line">00000030: 0004 6741 4d41 0000 b18f 0bfc 6105 0000  ..gAMA......a...</span><br><span class="line">00000040: 0009 7048 5973 0000 1274 0000 1274 01de  ..pHYs...t...t..</span><br><span class="line">00000050: 661f 7800 0000 0d49 4441 5418 5763 f8ff  f.x....IDAT.Wc..</span><br><span class="line">00000060: ffff 7f00 09fb 03fd 0543 45ca 0000 0000  .........CE.....</span><br><span class="line">00000070: 4945 4e44 ae42 6082 4740 1110 0042 f025  IEND.B`.G@...B.%</span><br><span class="line">00000080: 0001 c100 00ff 01ff 0001 fc80 1448 1201  .............H..</span><br><span class="line">00000090: 0646 466d 7065 6709 5365 7276 6963 6530  .FFmpeg.Service0</span><br><span class="line">000000a0: 3177 7c43 caff ffff ffff ffff ffff ffff  1w|C............</span><br><span class="line">000000b0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000000c0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000000d0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000000e0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000000f0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000100: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000110: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000120: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000130: ffff ffff 4740 0010 0000 b00d 0001 c100  ....G@..........</span><br><span class="line">00000140: 0000 01f0 002a b104 b2ff ffff ffff ffff  .....*..........</span><br><span class="line">00000150: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000160: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000170: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000180: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000190: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000001a0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000001b0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000001c0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000001d0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000001e0: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000001f0: 4750 0010 0002 b01d 0001 c100 00e1 00f0  GP..............</span><br><span class="line">00000200: 001b e100 f000 0fe1 01f0 060a 0475 6e64  .............und</span><br><span class="line">00000210: 0008 7de8 77ff ffff ffff ffff ffff ffff  ..&#125;.w...........</span><br><span class="line">00000220: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000230: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000240: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000250: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000260: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000270: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000280: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">00000290: ffff ffff ffff ffff ffff ffff ffff ffff  ................</span><br><span class="line">000002a0: ffff ffff ffff ffff ffff ffff 4741 0030  ............GA.0</span><br><span class="line">000002b0: 0750 00da d57c 7e00 0000 01e0 0000 80c0  .P...|~.........</span><br><span class="line">000002c0: 0a31 06db 9a05 1106 db42 2100 0000 0109  .1.......B!.....</span><br><span class="line">000002d0: f000 0000 0106 0007 802b f200 0003 0040  .........+.....@</span><br><span class="line">000002e0: 8000 0001 0601 0401 2088 1080 0000 0001  ........ .......</span><br><span class="line">000002f0: 6764 0028 ac2c ac07 8065 b011 0000 0303  gd.(.,...e......</span><br><span class="line">00000300: e800 00bb 80e0 0000 0f42 4000 01e8 482e  .........B@...H.</span><br><span class="line">00000310: f2e0 a000 0000 0168 ee3c b000 0000 0165  .......h.&lt;.....e</span><br><span class="line">00000320: b802 003f de06 f77f cf8d 41b0 cbfc 8f9e  ...?......A.....</span><br><span class="line">00000330: d303 1876 3d9f d8c3 3b60 7c53 c928 eeef  ...v=...;`|S.(..</span><br><span class="line">00000340: 11e0 b016 876f caea 685a de84 a77c 4885  .....o..hZ...|H.</span><br><span class="line">00000350: 62de eb1c f8a4 dd03 3f3c 2bb7 e35b 0730  b.......?&lt;+..[.0</span><br><span class="line">00000360: 233c e45a 9997 14d4 4701 0011 4e4f 173e  <span class="comment">#&lt;.Z....G...NO.&gt;</span></span><br><span class="line">00000370: 8dda ef44 9307 b77d 38ae 0529 88ec 1727  ...D...&#125;8..)...<span class="string">&#x27;</span></span><br><span class="line"><span class="string">00000380: 9aa7 267b c8cb 8593 a5c9 b238 85f8 505d  ..&amp;&#123;.......8..P]</span></span><br><span class="line"><span class="string">00000390: e0a9 0502 a726 e51c 4c54 45d2 be7a f6e6  .....&amp;..LTE..z..</span></span><br><span class="line"><span class="string">000003a0: 1dd6 9b6b 6402 d469 dc55 2a4e 722c a667  ...kd..i.U*Nr,.g</span></span><br><span class="line"><span class="string">000003b0: 7c1c 42b8 2642 1caa 53ba e5ac a49d cdff  |.B.&amp;B..S.......</span></span><br><span class="line"><span class="string">000003c0: 0f5f 9cc0 c7be e7cb d2a1 a39b bee8 ca9c  ._..............</span></span><br><span class="line"><span class="string">000003d0: 65aa 531c a753 52e6 d25d c01c 4906 c125  e.S..SR..]..I..%</span></span><br><span class="line"><span class="string">000003e0: f00f 79fb d7d8 68f5 30eb f89f 3c6c 2a41  ..y...h.0...&lt;l*A</span></span><br><span class="line"><span class="string">000003f0: b301 bae4 b13f ad01 6c20 9bb5 306c 2f8a  .....?..l ..0l/.</span></span><br><span class="line"><span class="string">00000400: b15e 4317 497a 5855 7082 c42a f5c0 8335  .^C.IzXUp..*...5</span></span><br><span class="line"><span class="string">00000410: 55c1 593e b33d 3d4c 3157 8b13 46f5 351c  U.Y&gt;.==L1W..F.5.</span></span><br><span class="line"><span class="string">00000420: 9d46 59c1 4701 0012 6c97 b23a a508 87ad  .FY.G...l..:....</span></span><br><span class="line"><span class="string">00000430: 3a76 65c3 9c20 e3ff b344 79e2 07ee 1478  :ve.. ...Dy....x</span></span><br><span class="line"><span class="string">00000440: 6a3a 223f 64b3 aba6 6fcf 3a34 fc0c 9e30  j:&quot;?d...o.:4...0</span></span><br><span class="line"><span class="string">00000450: df56 5e47 a0a0 9dbd 680e f5ab 4237 035d  .V^G....h...B7.]</span></span><br><span class="line"><span class="string">00000460: 92f4 18ec edf3 40f5 286c 6b25 ae4c 33a9  ......@.(lk%.L3.</span></span><br><span class="line"><span class="string">00000470: 1317 d706 49ae 1486 b22e a388 588e d4b0  ....I.......X...</span></span><br><span class="line"><span class="string">00000480: dd20 a88d b90c 2dfb 5532 8477 05a0 3ee2  . ....-.U2.w..&gt;.</span></span><br><span class="line"><span class="string">00000490: 9beb 1986 8bb9 a4d4 b566 fcd0 3f80 d8e4  .........f..?...</span></span><br><span class="line"><span class="string">000004a0: 130d c419 0fa5 8270 bca0 7f5c 3273 8f15  .......p...\2s..</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">$ binwalk -E 2c4c3bda-341d-467a-aeb6-e020a1f8ac8a.png</span></span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/29/miscellaneous/steal-video/entropy.png" alt="entropy"></p>
<h2 id="Power-of-FFmpeg"><a href="#Power-of-FFmpeg" class="headerlink" title="Power of FFmpeg"></a>Power of FFmpeg</h2><p>I don’t know much about the video encoding, but I know that <code>FFmpeg</code> is really powerful.<br>So I just google some thing then find something about ‘video disguise as png’.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xbmc/inputstream.ffmpegdirect/issues/100">disguise</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/59341324/ffprobe-output-video-png">ffprobe</a></p>
<p>It works. 🎉.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">$ dd <span class="keyword">if</span>=2c4c3bda-341d-467a-aeb6-e020a1f8ac8a.ts of=1.ts ibs=8 skip=1</span><br><span class="line">398198+0 records <span class="keyword">in</span></span><br><span class="line">6221+1 records out</span><br><span class="line">3185584 bytes transferred <span class="keyword">in</span> 0.438318 secs (7267746 bytes/sec)</span><br><span class="line">$ ffprobe 1.ts</span><br><span class="line">ffprobe version 6.1.1 Copyright (c) 2007-2023 the FFmpeg developers</span><br><span class="line">  built with Apple clang version 15.0.0 (clang-1500.1.0.2.5)</span><br><span class="line">  configuration: --prefix=/usr/<span class="built_in">local</span>/Cellar/ffmpeg/6.1.1_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags=<span class="string">&#x27;-Wl,-ld_classic&#x27;</span> --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopenvino --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox</span><br><span class="line">  libavutil      58. 29.100 / 58. 29.100</span><br><span class="line">  libavcodec     60. 31.102 / 60. 31.102</span><br><span class="line">  libavformat    60. 16.100 / 60. 16.100</span><br><span class="line">  libavdevice    60.  3.100 / 60.  3.100</span><br><span class="line">  libavfilter     9. 12.100 /  9. 12.100</span><br><span class="line">  libswscale      7.  5.100 /  7.  5.100</span><br><span class="line">  libswresample   4. 12.100 /  4. 12.100</span><br><span class="line">  libpostproc    57.  3.100 / 57.  3.100</span><br><span class="line">[h264 @ 0x7fef31205300] non-existing SPS 0 referenced <span class="keyword">in</span> buffering period</span><br><span class="line">    Last message repeated 1 <span class="built_in">times</span></span><br><span class="line">Input <span class="comment">#0, mpegts, from &#x27;1.ts&#x27;:</span></span><br><span class="line">  Duration: 00:00:06.12, start: 319.406178, bitrate: 4164 kb/s</span><br><span class="line">  Program 1</span><br><span class="line">    Metadata:</span><br><span class="line">      service_name    : Service01</span><br><span class="line">      service_provider: FFmpeg</span><br><span class="line">  Stream <span class="comment">#0:0[0x100]: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p(progressive), 1920x800 [SAR 1:1 DAR 12:5], 24 fps, 24 tbr, 90k tbn</span></span><br><span class="line">  Stream <span class="comment">#0:1[0x101](und): Audio: aac (LC) ([15][0][0][0] / 0x000F), 44100 Hz, stereo, fltp, 194 kb/s</span></span><br><span class="line">$ ffmpeg -i 1.ts out.mp4</span><br><span class="line">ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers</span><br><span class="line">  built with Apple clang version 15.0.0 (clang-1500.1.0.2.5)</span><br><span class="line">  configuration: --prefix=/usr/<span class="built_in">local</span>/Cellar/ffmpeg/6.1.1_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags=<span class="string">&#x27;-Wl,-ld_classic&#x27;</span> --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopenvino --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox</span><br><span class="line">  libavutil      58. 29.100 / 58. 29.100</span><br><span class="line">  libavcodec     60. 31.102 / 60. 31.102</span><br><span class="line">  libavformat    60. 16.100 / 60. 16.100</span><br><span class="line">  libavdevice    60.  3.100 / 60.  3.100</span><br><span class="line">  libavfilter     9. 12.100 /  9. 12.100</span><br><span class="line">  libswscale      7.  5.100 /  7.  5.100</span><br><span class="line">  libswresample   4. 12.100 /  4. 12.100</span><br><span class="line">  libpostproc    57.  3.100 / 57.  3.100</span><br><span class="line">[h264 @ 0x7fb70f304b00] non-existing SPS 0 referenced <span class="keyword">in</span> buffering period</span><br><span class="line">    Last message repeated 1 <span class="built_in">times</span></span><br><span class="line">Input <span class="comment">#0, mpegts, from &#x27;1.ts&#x27;:</span></span><br><span class="line">  Duration: 00:00:06.12, start: 319.406178, bitrate: 4164 kb/s</span><br><span class="line">  Program 1</span><br><span class="line">    Metadata:</span><br><span class="line">      service_name    : Service01</span><br><span class="line">      service_provider: FFmpeg</span><br><span class="line">  Stream <span class="comment">#0:0[0x100]: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p(progressive), 1920x800 [SAR 1:1 DAR 12:5], 24 fps, 24 tbr, 90k tbn</span></span><br><span class="line">  Stream <span class="comment">#0:1[0x101](und): Audio: aac (LC) ([15][0][0][0] / 0x000F), 44100 Hz, stereo, fltp, 194 kb/s</span></span><br><span class="line">Stream mapping:</span><br><span class="line">  Stream <span class="comment">#0:0 -&gt; #0:0 (h264 (native) -&gt; h264 (libx264))</span></span><br><span class="line">  Stream <span class="comment">#0:1 -&gt; #0:1 (aac (native) -&gt; aac (native))</span></span><br><span class="line">Press [q] to stop, [?] <span class="keyword">for</span> <span class="built_in">help</span></span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] using SAR=1/1</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] profile High, level 4.0, 4:2:0, 8-bit</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00</span><br><span class="line">Output <span class="comment">#0, mp4, to &#x27;out.mp4&#x27;:</span></span><br><span class="line">  Metadata:</span><br><span class="line">    encoder         : Lavf60.16.100</span><br><span class="line">  Stream <span class="comment">#0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 24 fps, 12288 tbn</span></span><br><span class="line">    Metadata:</span><br><span class="line">      encoder         : Lavc60.31.102 libx264</span><br><span class="line">    Side data:</span><br><span class="line">      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A</span><br><span class="line">  Stream <span class="comment">#0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s</span></span><br><span class="line">    Metadata:</span><br><span class="line">      encoder         : Lavc60.31.102 aac</span><br><span class="line">frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.27 bitrate=   1.4kbits/s dup=3 drop=0 speed= 5frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s dup=3 drop=0 speed=3.frame=   10 fps=8.6 q=28.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s dup=3 drop=0 speed=2frame=   26 fps= 16 q=28.0 size=     512kB time=00:00:03.64 bitrate=1150.6kbits/s dup=3 drop=0 speed=2frame=   44 fps= 20 q=28.0 size=     768kB time=00:00:04.31 bitrate=1456.8kbits/s dup=3 drop=0 speed=1frame=   63 fps= 23 q=28.0 size=    1024kB time=00:00:05.10 bitrate=1642.2kbits/s dup=3 drop=0 speed=1frame=   81 fps= 25 q=28.0 size=    1280kB time=00:00:05.94 bitrate=1764.1kbits/s dup=3 drop=0 speed= [out<span class="comment">#0/mp4 @ 0x7fb70e708380] video:2549kB audio:102kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.230687%</span></span><br><span class="line">frame=  147 fps= 31 q=-1.0 Lsize=    2657kB time=00:00:06.00 bitrate=3627.7kbits/s dup=3 drop=0 speed=1.25x</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] frame I:1     Avg QP:21.43  size:112709</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] frame P:39    Avg QP:23.28  size: 35773</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] frame B:107   Avg QP:25.57  size: 10298</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] consecutive B-frames:  1.4%  2.7%  6.1% 89.8%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] mb I  I16..4:  6.8% 60.8% 32.4%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] mb P  I16..4:  5.1% 17.3%  2.3%  P16..4: 44.5% 12.0%  5.5%  0.0%  0.0%    skip:13.2%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] mb B  I16..4:  0.5%  1.2%  0.1%  B16..8: 48.2%  4.5%  0.9%  direct: 2.1%  skip:42.5%  L0:42.1% L1:52.5% BI: 5.4%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] 8x8 transform intra:69.0% inter:77.9%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] coded y,uvDC,uvAC intra: 53.0% 35.7% 6.2% inter: 14.7% 10.1% 0.1%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] i16 v,h,dc,p: 30% 23% 12% 36%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 18% 24%  4%  5%  7%  5%  5%  4%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 26% 11%  4%  6%  6%  7%  6%  7%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] i8c dc,h,v,p: 54% 20% 21%  4%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] Weighted P-Frames: Y:0.0% UV:0.0%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] ref P L0: 69.4% 16.9% 10.0%  3.6%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] ref B L0: 91.4%  7.6%  0.9%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] ref B L1: 96.4%  3.6%</span><br><span class="line">[libx264 @ 0x7fb70e73f3c0] kb/s:3408.59</span><br><span class="line">[aac @ 0x7fb70e769f40] Qavg: 1057.715</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/29/miscellaneous/steal-video/res.png" alt="res"></p>
<h2 id="Get-the-movie"><a href="#Get-the-movie" class="headerlink" title="Get the movie"></a>Get the movie</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests <span class="keyword">as</span> r</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line">url = <span class="string">&quot;https://m3.ziziys.com&quot;</span></span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;18NjViNzhmZTg4ZDk5NSRodHRwczovL3d3dy5idHR3by5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMjMvMDUvOTJiNmFjMzVmMjI5NDkubTN1OCQxNzA2NTI4NzQ065b78fe88d992.m3u8&quot;</span> , <span class="string">&quot;rt&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ua = <span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.&quot;</span></span><br><span class="line"></span><br><span class="line">head = &#123; <span class="string">&quot;User-Agent&quot;</span> :  ua &#125;</span><br><span class="line"></span><br><span class="line">ls = [l <span class="keyword">for</span> l <span class="keyword">in</span> f.readlines() <span class="keyword">if</span> <span class="string">&#x27;ts&#x27;</span> <span class="keyword">in</span> l]</span><br><span class="line"><span class="keyword">for</span> index,line <span class="keyword">in</span> tqdm(<span class="built_in">enumerate</span>(ls), desc=<span class="string">&quot;Downloading items&quot;</span> , total = <span class="built_in">len</span>(ls)):</span><br><span class="line">    location = url + line.strip()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        resp = r.get(location , headers = head)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            resp = r.get(location , headers = head)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">&quot;error downloading &#123;&#125;.ts, URL:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(index , location))</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> resp.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="comment"># Actually I expect a 302 here, but it just return the png file without redirection ...</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;clips/&#123;&#125;.ts&quot;</span>.<span class="built_in">format</span>(index) , <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> savefile:</span><br><span class="line">            savefile.write( resp.content[<span class="number">1</span>:] )</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;error downloading &#123;&#125;.ts, URL:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(index , location))</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># It costs me fucking 5 hours ! I should have made the script multi-threading.</span></span><br><span class="line">$ py down.py</span><br><span class="line">Downloading items: 100%|█████████████████████████████████| 1392/1392 [4:56:34&lt;00:00, 12.78s/it]</span><br><span class="line"></span><br><span class="line">$ ls -1 | sort --numeric-sort &gt;  filelist.txt</span><br><span class="line">$ nvim filelist.txt</span><br><span class="line">$ cat filelist.txt</span><br><span class="line">file 000.png</span><br><span class="line">file 001.png</span><br><span class="line">file 002.png</span><br><span class="line">file 003.png</span><br><span class="line">file 004.png</span><br><span class="line">file 005.png</span><br><span class="line">file 006.png</span><br><span class="line">file 007.png</span><br><span class="line">file 008.png</span><br><span class="line"></span><br><span class="line"><span class="comment"># Although there are some warning/error, I successfully get it !</span></span><br><span class="line">$ ffmpeg -f concat -safe 0 -i filelist.txt -c copy Fight_Club.mp4</span><br><span class="line">...</span><br><span class="line">[h264 @ 0x7fd8ff806340] non-existing SPS 0 referenced <span class="keyword">in</span> buffering period</span><br><span class="line">    Last message repeated 1 <span class="built_in">times</span></span><br><span class="line">[out<span class="comment">#0/mp4 @ 0x7fd8fd010100] video:2650522kB audio:197995kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.144595%</span></span><br><span class="line">size= 2852636kB time=02:21:40.98 bitrate=2749.0kbits/s speed=53.2x</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/29/miscellaneous/steal-video/full_movie.png" alt="movie"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Know the detail, but don’t be confused by the detail.</p>
<p>The attack idea is important.</p>
<p>The idea is always the most important.</p>
<hr>
<h2 id="Revisit"><a href="#Revisit" class="headerlink" title="Revisit"></a>Revisit</h2><p><em>Now we are in 2025, we have AI</em></p>
<p>The website now use public CDN to host their video clips, fantastic and profitble</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXT-X-VERSION:3</span><br><span class="line">#EXT-X-MEDIA-SEQUENCE:0</span><br><span class="line">#EXT-X-ALLOW-CACHE:YES</span><br><span class="line">#EXT-X-TARGETDURATION:14</span><br><span class="line">#EXTINF:6.286444,</span><br><span class="line">https:&#x2F;&#x2F;dc.xhscdn.com&#x2F;file&#x2F;0c991deaeac4c6ae81dfecb3d8bff869&#x2F;000.png</span><br><span class="line">#EXTINF:3.840000,</span><br><span class="line">https:&#x2F;&#x2F;dc.xhscdn.com&#x2F;file&#x2F;f6af916521553f1b9189ab9637bece0b&#x2F;001.png</span><br><span class="line">#EXTINF:3.240000,</span><br><span class="line">https:&#x2F;&#x2F;dc.xhscdn.com&#x2F;file&#x2F;43786032d246eec297939cba6dd6c480&#x2F;002.png</span><br><span class="line">#EXTINF:3.640000,</span><br><span class="line">https:&#x2F;&#x2F;dc.xhscdn.com&#x2F;file&#x2F;af9452210b281c8fa05ef28b225284a0&#x2F;003.png</span><br><span class="line">#EXTINF:10.000000,</span><br><span class="line">https:&#x2F;&#x2F;dc.xhscdn.com&#x2F;file&#x2F;fb85be6378570d9bcdf2129f79173a4b&#x2F;004.png</span><br><span class="line">#EXTINF:2.240000,</span><br><span class="line">https:&#x2F;&#x2F;dc.xhscdn.com&#x2F;file&#x2F;d6a4efc6f5338075b0d1e626c0ea6425&#x2F;005.png</span><br><span class="line">#EXTINF:1.000000,</span><br><span class="line">https:&#x2F;&#x2F;dc.xhscdn.com&#x2F;file&#x2F;aea2ff8a322d815fd6f5531a951b22c6&#x2F;006.png</span><br><span class="line">#EXTINF:4.240000,</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlparse</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, as_completed</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">urls = []</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;../list.m3u8&quot;</span>,<span class="string">&quot;rt&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;.png&#x27;</span> <span class="keyword">in</span> line:</span><br><span class="line">            urls.append(line.strip())</span><br><span class="line"></span><br><span class="line"><span class="comment"># Function to download a single URL</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_url</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        <span class="comment"># Simulate a small delay for demonstration purposes (can be removed)</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(urlparse(url).path.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>]) ,<span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(response.content[<span class="number">1</span>:])</span><br><span class="line">        <span class="keyword">return</span> url, <span class="built_in">len</span>(response.content)  <span class="comment"># return URL and size of content</span></span><br><span class="line">    <span class="keyword">except</span> requests.RequestException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> url, <span class="built_in">str</span>(e)  <span class="comment"># If there&#x27;s an error, return the error message</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a ThreadPoolExecutor with a maximum of 30 threads</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_urls</span>(<span class="params">urls</span>):</span></span><br><span class="line">    results = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Initialize ThreadPoolExecutor and progress bar</span></span><br><span class="line">    <span class="keyword">with</span> ThreadPoolExecutor(max_workers=<span class="number">30</span>) <span class="keyword">as</span> executor:</span><br><span class="line">        <span class="comment"># Track the progress using tqdm</span></span><br><span class="line">        <span class="keyword">with</span> tqdm(total=<span class="built_in">len</span>(urls), desc=<span class="string">&quot;Downloading&quot;</span>, unit=<span class="string">&quot;url&quot;</span>) <span class="keyword">as</span> pbar:</span><br><span class="line">            <span class="comment"># Submit the download tasks to the thread pool</span></span><br><span class="line">            futures = &#123;executor.submit(download_url, url): url <span class="keyword">for</span> url <span class="keyword">in</span> urls&#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Process each future as it completes</span></span><br><span class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(futures):</span><br><span class="line">                url, result = future.result()</span><br><span class="line">                results.append((url, result))</span><br><span class="line">                pbar.update(<span class="number">1</span>)  <span class="comment"># Update the progress bar after each download</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># Call the download function</span></span><br><span class="line">    results = download_urls(urls)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Print the results of each download</span></span><br><span class="line">    <span class="keyword">for</span> url, result <span class="keyword">in</span> results:</span><br><span class="line">        print(<span class="string">f&quot;Downloaded from <span class="subst">&#123;url&#125;</span>: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>The download get speed up by 30x.</p>
<p>or just use already existing tools : <code>yt-dlp --concurrent-fragments 32 &quot;https://v.lzcdn31.com/20251230/1017_0ff0ee0a/index.m3u8&quot;</code></p>
<p>(If the <code>.m3u8</code> file contain <code>.ts</code> files point to a normal video clip instead of a <code>.png</code>, than <code>IINA</code> meidan player can play it directly)</p>
<h2 id="Further-investigation"><a href="#Further-investigation" class="headerlink" title="Further investigation"></a>Further investigation</h2><ul>
<li><input disabled="" type="checkbox"> How to use public CDN like <code>xhscdn.com</code> to store your own file ?</li>
<li><input disabled="" type="checkbox"> The website use <code>Thinkphp V5.0.24</code>, and do a simple search on the Internet, you will find that this version has some unserialize vulnerability to all RCE.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rubbish-and-world.github.io/2024/01/29/miscellaneous/steal-video/" data-id="clz8bo3xl007l1uyqggy28htt" data-title="steal-video" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/04/Bis/Core/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Core
        
      </div>
    </a>
  
  
    <a href="/2024/01/01/feelings/2024/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">2024</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cryptography/">Cryptography</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electronics/">Electronics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/course/">course</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IOT/">IOT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLL/">LLL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/NTU/">NTU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/Stanford-CS229/">Stanford CS229</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Discrete-Mathematics/">Discrete Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Linear-Algebra/">Linear Algebra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Missing-Semester/">Missing Semester</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/">Networking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/Stanford-CS144/">Stanford CS144</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/30DayOS/">30DayOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/TEP/">TEP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-OG/">Python OG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/academic/">academic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bis/">bis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csapp/">csapp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/feelings/">feelings</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/noval/">noval</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/game/" style="font-size: 10px;">game</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/21/feelings/blasphemy/">blasphemy</a>
          </li>
        
          <li>
            <a href="/2026/01/07/feelings/DontEscape/">DontEscape</a>
          </li>
        
          <li>
            <a href="/2026/01/02/feelings/Evilness/">Evilness</a>
          </li>
        
          <li>
            <a href="/2025/10/25/feelings/Feel/">Feel</a>
          </li>
        
          <li>
            <a href="/2025/04/17/feelings/Night/">Night</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 rubbish<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>