<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>proxylab | rubbishbin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Final lab : Proxy Lab">
<meta property="og:type" content="article">
<meta property="og:title" content="proxylab">
<meta property="og:url" content="http://rubbish-and-world.github.io/2022/01/15/CSAPP/proxylab/index.html">
<meta property="og:site_name" content="rubbishbin">
<meta property="og:description" content="Final lab : Proxy Lab">
<meta property="og:locale">
<meta property="og:image" content="http://rubbish-and-world.github.io/2022/01/15/CSAPP/proxylab/proxy.png">
<meta property="article:published_time" content="2022-01-15T14:21:48.000Z">
<meta property="article:modified_time" content="2022-01-17T07:05:46.537Z">
<meta property="article:author" content="rubbish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rubbish-and-world.github.io/2022/01/15/CSAPP/proxylab/proxy.png">
  
    <link rel="alternate" href="/atom.xml" title="rubbishbin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rubbishbin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rubbish-and-world.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSAPP/proxylab" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/15/CSAPP/proxylab/" class="article-date">
  <time class="dt-published" datetime="2022-01-15T14:21:48.000Z" itemprop="datePublished">2022-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/csapp/">csapp</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      proxylab
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Final-lab-Proxy-Lab"><a href="#Final-lab-Proxy-Lab" class="headerlink" title="Final lab : Proxy Lab"></a>Final lab : Proxy Lab</h1><a id="more"></a>

<h2 id="Watch-the-video"><a href="#Watch-the-video" class="headerlink" title="Watch the video"></a>Watch the video</h2><h3 id="Web-test-tools"><a href="#Web-test-tools" class="headerlink" title="Web test tools"></a>Web test tools</h3><h4 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h4><ul>
<li>no security &amp; manually construct requests</li>
<li><code>telnet [ip addr] [port number]</code></li>
<li>telnet requests always <strong>end with a blank line</strong></li>
</ul>
<h4 id="cURL"><a href="#cURL" class="headerlink" title="cURL"></a>cURL</h4><ul>
<li>above <code>telnet</code> but under <code>browser</code></li>
<li><code>curl --proxy [proxy ip]:[proxy port] [destination ip]</code></li>
</ul>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p><em>everything is file</em></p>
<ul>
<li><code>getaddrinfo</code>: convert string representation of IP to <code>socket address struct</code></li>
<li><code>socket</code>: create a file descriptor for network communication</li>
<li><code>bind</code>: associate a socket with an IP address and port number</li>
<li><code>listen</code>: make a socket listen mode</li>
<li><code>accept</code>: server socket accept connection</li>
<li><code>connect</code>: client try to connect to a <code>socket address struct</code></li>
<li><code>close</code>: close a socket fd</li>
</ul>
<h3 id="Your-Proxy"><a href="#Your-Proxy" class="headerlink" title="Your Proxy"></a>Your Proxy</h3><ul>
<li>should work on majority of sites : CNN, Twitch, NY Times, etc</li>
<li>No <code>POST</code> requirement, No <code>https</code> requirement</li>
<li> Proxy is both client and server</li>
</ul>
<p><img src="/2022/01/15/CSAPP/proxylab/proxy.png" alt="proxy"></p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>start small</p>
<ol>
<li>make a sequencial proxy</li>
<li>make it multi-thread</li>
<li>Cache web objects(individual objects rather than the whole page)</li>
</ol>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><ul>
<li><code>./driver.pl</code></li>
<li>work will real Internet in Firefox with your proxy</li>
<li><code>sprintf</code> and <code>sscanf</code> are thread-safe but not async-signal safe</li>
</ul>
<h2 id="Read-the-writeup"><a href="#Read-the-writeup" class="headerlink" title="Read the writeup"></a>Read the writeup</h2><h3 id="Part-I-Implementing-a-sequential-web-proxy"><a href="#Part-I-Implementing-a-sequential-web-proxy" class="headerlink" title="Part I: Implementing a sequential web proxy"></a>Part I: Implementing a sequential web proxy</h3><ul>
<li>All lines in an HTTP request end with a carriage return,<code>‘\r’</code>, followed by a newline, <code>‘\n’</code>. Also important is that every HTTP request is terminated by an empty line: <code>&quot;\r\n&quot;</code>.</li>
<li>Modern web browsers will generate <code>HTTP/1.1</code> requests, but your proxy should handle them and forward them as <code>HTTP/1.0</code> requests.</li>
<li>The important request headers for this lab are the <code>Host, User-Agent, Connection</code>, and <code>Proxy-Connection</code> headers</li>
</ul>
<h3 id="Part-II-Dealing-with-multiple-concurrent-requests"><a href="#Part-II-Dealing-with-multiple-concurrent-requests" class="headerlink" title="Part II: Dealing with multiple concurrent requests"></a>Part II: Dealing with multiple concurrent requests</h3><p>The simplest way to implement a concurrent server is to spawn a new thread to handle each new connection request.</p>
<ul>
<li>Note that your threads should run in detached mode to avoid memory leaks.</li>
<li> The <code>open_clientfd</code> and <code>open_listenfd</code> functions described in the CS:APP3e textbook are based on the modern and protocol-independent getaddrinfo function, and thus are thread safe.</li>
</ul>
<h3 id="Part-III-Caching-web-objects"><a href="#Part-III-Caching-web-objects" class="headerlink" title="Part III: Caching web objects"></a>Part III: Caching web objects</h3><h2 id="Get-Start"><a href="#Get-Start" class="headerlink" title="Get Start"></a>Get Start</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar xf proxylab-handout.tar</span><br><span class="line">$ cat README	</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rubbish-and-world.github.io/2022/01/15/CSAPP/proxylab/" data-id="ckzj8nkw10021ipyq3hflceoi" data-title="proxylab" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/24/OS/30DayOS/Introduction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Introduction
        
      </div>
    </a>
  
  
    <a href="/2022/01/01/feelings/2022/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2022</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cryptography/">Cryptography</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electronics/">Electronics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/NTU/">NTU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/Stanford-CS229/">Stanford CS229</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Discrete-Mathematics/">Discrete Mathematics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Missing-Semester/">Missing Semester</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/">Networking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/Stanford-CS144/">Stanford CS144</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/30DayOS/">30DayOS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-OG/">Python OG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csapp/">csapp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/noval/">noval</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/game/" style="font-size: 10px;">game</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/11/miscellaneous/Debug-Qemu/">Debug-Qemu</a>
          </li>
        
          <li>
            <a href="/2022/01/27/novel/motivation/">motivation</a>
          </li>
        
          <li>
            <a href="/2022/01/27/OS/30DayOS/Day7/">Day7</a>
          </li>
        
          <li>
            <a href="/2022/01/26/OS/30DayOS/Day6/">Day6</a>
          </li>
        
          <li>
            <a href="/2022/01/26/OS/30DayOS/Day5/">Day5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 rubbish<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>