<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>IPv4address | rubbishbin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IPv4 Address">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv4address">
<meta property="og:url" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/index.html">
<meta property="og:site_name" content="rubbishbin">
<meta property="og:description" content="IPv4 Address">
<meta property="og:locale">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/quiz.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/historical.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/inside.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/LPM.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/tableentry.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/LPMquiz.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/Tcam.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/binarytries.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/arpexample.png">
<meta property="og:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/arp.png">
<meta property="article:published_time" content="2021-09-25T13:01:19.000Z">
<meta property="article:modified_time" content="2021-12-19T14:09:17.826Z">
<meta property="article:author" content="rubbish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/quiz.png">
  
    <link rel="alternate" href="/atom.xml" title="rubbishbin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rubbishbin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rubbish-and-world.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Network/IPv4address" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/25/Network/IPv4address/" class="article-date">
  <time class="dt-published" datetime="2021-09-25T13:01:19.000Z" itemprop="datePublished">2021-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Networking/">Networking</a>►<a class="article-category-link" href="/categories/Networking/Stanford-CS144/">Stanford CS144</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      IPv4address
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="IPv4-Address"><a href="#IPv4-Address" class="headerlink" title="IPv4 Address"></a>IPv4 Address</h1><a id="more"></a>

<p><em>An IPv4 address identifies a device on the Internet uniquely(although there are some technique to make it non-unique)</em></p>
<p>IPv4 address : 32 bits long, <code>a.b.c.d</code></p>
<p>Each <strong>octet</strong>  is represented in decimal</p>
<h3 id="Netmask"><a href="#Netmask" class="headerlink" title="Netmask"></a>Netmask</h3><p><em>Some devices may be in the same network</em></p>
<p>For example,network 255.255.255.0 means if the 24 bits are the same, these IPs are in the same network</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">....</span><br><span class="line">inet 192.168.1.3 netmask 0xffffff00</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">same_network_with_me</span>(<span class="params">netmask:<span class="built_in">int</span>,other_device_IP:<span class="built_in">int</span>,my_IP:<span class="built_in">int</span></span>):</span></span><br><span class="line">    myprefix = netmask &amp; my_IP</span><br><span class="line">    otherprefix = netmask &amp; other_device_IP</span><br><span class="line">    <span class="keyword">return</span> myprefix == otherprefix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ip2int</span>(<span class="params">ip:<span class="built_in">str</span></span>):</span></span><br><span class="line">    ls = [<span class="string">&#x27;&#123;:02x&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">int</span>(x)) <span class="keyword">for</span> x <span class="keyword">in</span> ip.split(<span class="string">&#x27;.&#x27;</span>)]</span><br><span class="line">    <span class="keyword">return</span>  <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(ls) , <span class="number">16</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/09/25/Network/IPv4address/quiz.png" alt="quiz"></p>
<h4 id="My-solution"><a href="#My-solution" class="headerlink" title="My solution :"></a>My solution :</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">source = [<span class="string">&#x27;128.34.1.15&#x27;</span> , <span class="string">&#x27;10.0.1.4&#x27;</span> , <span class="string">&#x27;10.0.1.4&#x27;</span> , <span class="string">&#x27;171.64.15.33&#x27;</span> , <span class="string">&#x27;171.64.15.33&#x27;</span>]</span><br><span class="line">destination = [<span class="string">&#x27;128.35.1.15&#x27;</span> , <span class="string">&#x27;10.0.1.5&#x27;</span> , <span class="string">&#x27;10.0.2.5&#x27;</span> , <span class="string">&#x27;171.64.15.5&#x27;</span> , <span class="string">&#x27;171.19.201.2&#x27;</span>]</span><br><span class="line">netmasks = [<span class="string">&#x27;255.255.0.0&#x27;</span> , <span class="string">&#x27;255.255.255.0&#x27;</span> , <span class="string">&#x27;255.255.255.0&#x27;</span>,<span class="string">&#x27;255.255.225.224&#x27;</span> , <span class="string">&#x27;255.0.0.0&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s,d,n <span class="keyword">in</span> <span class="built_in">zip</span>(source , destination , netmasks):</span><br><span class="line">    print(same_network_with_me(ip2int(n) , ip2int(d) , ip2int(s)))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="Classless-Inter-Domain-Routing-CIDR"><a href="#Classless-Inter-Domain-Routing-CIDR" class="headerlink" title="Classless Inter-Domain Routing (CIDR)"></a>Classless Inter-Domain Routing (CIDR)</h2><p><img src="/2021/09/25/Network/IPv4address/historical.png" alt="historical classes"></p>
<p><em>Lots of IPs are wasted in this allocation policy</em></p>
<h3 id="Today’s-Address-Structure"><a href="#Today’s-Address-Structure" class="headerlink" title="Today’s Address Structure"></a>Today’s Address Structure</h3><ul>
<li>Still assign contiguous ranges of address to nearby networks</li>
<li>Assign addresses by <code>block</code></li>
<li>Address block is a pair : <code>(address , count)</code></li>
<li><code>count</code> is power of 2, specifing the <strong>netmask length</strong></li>
<li><code>171.64.0.0/16</code> means any address in range <code>171.64.0.0</code> to <code>171.64.255.255</code></li>
<li><code>xxx.xxx.xxx.xxx/24</code> describe a block of 256 addresses</li>
</ul>
<h3 id="How-IPv4-addresses-are-assigned"><a href="#How-IPv4-addresses-are-assigned" class="headerlink" title="How IPv4 addresses are assigned?"></a>How IPv4 addresses are assigned?</h3><p><em>Managed by IANA(International Assign Number Authority)</em></p>
<h2 id="Longest-Prefix-Match"><a href="#Longest-Prefix-Match" class="headerlink" title="Longest Prefix Match"></a>Longest Prefix Match</h2><p><em>The algorithm used by routers to forward packages to different directions of link</em></p>
<p><img src="/2021/09/25/Network/IPv4address/inside.png" alt="Inside each hop"></p>
<ul>
<li>The router resort to a <strong>Forwarding table</strong> to forword the package</li>
<li>It search the forwarding table for a <strong>best match</strong> and forward the package</li>
<li>If no match is found, any package will fall back to the default match whose pattern is <code>x.x.x.x</code>, matching any IP</li>
</ul>
<p><img src="/2021/09/25/Network/IPv4address/LPM.png" alt="Longest Prefix Match"></p>
<p><img src="/2021/09/25/Network/IPv4address/tableentry.png" alt="actual table entry"></p>
<h4 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h4><p><img src="/2021/09/25/Network/IPv4address/LPMquiz.png" alt="quiz"></p>
<h4 id="My-solution-1"><a href="#My-solution-1" class="headerlink" title="My solution :"></a>My solution :</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># maybe some bit level searching tree will have better performance</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Entry</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self , dest , link</span>):</span></span><br><span class="line">        self.link = link</span><br><span class="line">        ls = dest.split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">        self.ip = ip2int(ls[<span class="number">0</span>])</span><br><span class="line">        self.masklen = <span class="built_in">int</span>(ls[<span class="number">1</span>])</span><br><span class="line">        self.mask = <span class="built_in">int</span>(<span class="string">&#x27;1&#x27;</span>*self.masklen + <span class="string">&#x27;0&#x27;</span>*(<span class="number">32</span> - self.masklen)  , <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isMatch</span>(<span class="params">self, packageip</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.ip &amp; self.mask == packageip &amp; self.mask</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getlen</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.masklen</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getlink</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.link</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ForwardingTable = [</span><br><span class="line">    Entry(<span class="string">&#x27;0.0.0.0/0&#x27;</span> , <span class="number">1</span>),</span><br><span class="line">    Entry(<span class="string">&#x27;18.0.0.0/8&#x27;</span> , <span class="number">5</span>),</span><br><span class="line">    Entry(<span class="string">&#x27;171.0.0.0/8&#x27;</span> , <span class="number">2</span>),</span><br><span class="line">    Entry(<span class="string">&#x27;171.0.0.0/10&#x27;</span> , <span class="number">4</span>),</span><br><span class="line">    Entry(<span class="string">&#x27;171.0.15.0/24&#x27;</span> , <span class="number">1</span>),</span><br><span class="line">    Entry(<span class="string">&#x27;55.128.0.0/10&#x27;</span> , <span class="number">6</span>),</span><br><span class="line">    Entry(<span class="string">&#x27;63.19.5.0/30&#x27;</span> , <span class="number">3</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">PackageIPs = [</span><br><span class="line">    <span class="string">&#x27;63.19.5.3&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;171.15.15.0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;63.19.5.32&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;44.199.230.1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;171.128.16.0&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> packageip <span class="keyword">in</span> PackageIPs:</span><br><span class="line">    maxlen = <span class="number">0</span></span><br><span class="line">    forward2 = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> entry <span class="keyword">in</span> ForwardingTable:</span><br><span class="line">        <span class="comment"># &lt;= here allow default link to update forward2</span></span><br><span class="line">        <span class="keyword">if</span> entry.isMatch(ip2int(packageip)) <span class="keyword">and</span> maxlen &lt;= entry.getlen():</span><br><span class="line">            maxlen = entry.getlen()</span><br><span class="line">            forward2 = entry.getlink()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">&#x27;Package with IP : &#123;&#125; \tgoes to link &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(packageip , forward2))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Package with IP : 63.19.5.3 	goes to link 3</span><br><span class="line">Package with IP : 171.15.15.0 	goes to link 4</span><br><span class="line">Package with IP : 63.19.5.32 	goes to link 1</span><br><span class="line">Package with IP : 44.199.230.1 	goes to link 1</span><br><span class="line">Package with IP : 171.128.16.0 	goes to link 2</span><br></pre></td></tr></table></figure>
<p>My implementation</p>
<p><img src="/2021/09/25/Network/IPv4address/Tcam.png" alt="tcam"></p>
<p>Of course, there can be other implementation</p>
<p><img src="/2021/09/25/Network/IPv4address/binarytries.png" alt="binary tries"></p>
<h2 id="Address-Resolution-Protocal-ARP"><a href="#Address-Resolution-Protocal-ARP" class="headerlink" title="Address Resolution Protocal(ARP)"></a>Address Resolution Protocal(ARP)</h2><p><em>ARP provides a mechanism to <strong>translate IP addresses to link-layer addresses</strong>.</em></p>
<ul>
<li>Each layer has its own address<ul>
<li><code>port</code> for application layer</li>
<li><code>IP address</code> for network layer</li>
<li><code>link layer address(Network card address, MAC)</code> for link layer</li>
</ul>
</li>
<li>An IP address specify a host in the network which can have multiple network card</li>
<li>A <strong>link layer address can specify a unique device</strong>(network card) which can receive and send link frames</li>
<li>A ethernet card is a typical network card whose address is in form of <code>xx:xx:xx:xx:xx:xx</code>, represented by hexadecimal, 48-bit long.</li>
</ul>
<p><img src="/2021/09/25/Network/IPv4address/arpexample.png" alt="why we need arp"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A ------------------------------&gt; B</span><br><span class="line">A ---------&gt; gateway -----------&gt; B</span><br><span class="line">A.send(dstIP : <span class="number">171.43</span><span class="number">.22</span><span class="number">.5</span> , MAC : <span class="number">0</span>:<span class="number">18</span>:e7:f3:ce:1a)</span><br><span class="line">gateway.recevied()</span><br><span class="line">gateway.process()</span><br><span class="line">gateway.send(dstIP : <span class="number">171.43</span><span class="number">.22</span><span class="number">.5</span>, MAC : <span class="number">9</span>:<span class="number">9</span>:<span class="number">9</span>:<span class="number">9</span>:<span class="number">9</span>:<span class="number">9</span>)</span><br><span class="line">B.received()</span><br></pre></td></tr></table></figure>
<p>So we can see that we need a way to <strong>decide a MAC address from a given IP address</strong>, which means <strong>we need a Mapping(ARP)</strong></p>
<h3 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=cn8Zxh9bPio">video</a></p>
<p>Request and Relay mode</p>
<ul>
<li>The NIC first search local <strong>ARP cache</strong> for destination host’s MAC address</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ arp -a</span><br></pre></td></tr></table></figure>
<ul>
<li>If not found, the NIC send a <strong>arp request package</strong> via <strong>broadcast</strong>(<code>ff:ff:ff:ff:ff:ff</code>)</li>
</ul>
<p><img src="/2021/09/25/Network/IPv4address/arp.png" alt="arp"></p>
<ul>
<li>All nodes in the network receive the package, if someone see that the requested IP is correspond to his own IP, he will then send a relay package</li>
<li>The NIC receive the relay package and update the ARP cache</li>
</ul>
<h4 id="ARP-spoof"><a href="#ARP-spoof" class="headerlink" title="ARP spoof"></a>ARP spoof</h4><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ARP_spoofing">ARP spoof</a></p>
<blockquote>
<p>The attack can only be used on networks that use ARP, and requires attacker have direct access to the local network segment to be attacked</p>
</blockquote>
<p>(Since ARP only work in a LAN !)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rubbish-and-world.github.io/2021/09/25/Network/IPv4address/" data-id="clqcg0ivx007i2dyqbhie9p41" data-title="IPv4address" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/28/CSAPP/Ch8PartII/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ch8PartII
        
      </div>
    </a>
  
  
    <a href="/2021/09/25/CSAPP/Ch8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ch8</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cryptography/">Cryptography</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electronics/">Electronics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/course/">course</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IOT/">IOT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLL/">LLL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/NTU/">NTU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/Stanford-CS229/">Stanford CS229</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Discrete-Mathematics/">Discrete Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Linear-Algebra/">Linear Algebra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Missing-Semester/">Missing Semester</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/">Networking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/Stanford-CS144/">Stanford CS144</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/30DayOS/">30DayOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/TEP/">TEP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-OG/">Python OG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csapp/">csapp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/feelings/">feelings</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/noval/">noval</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/game/" style="font-size: 10px;">game</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/26/miscellaneous/RealWorld/">RealWorld</a>
          </li>
        
          <li>
            <a href="/2023/12/20/Web3/Blockchain/TechBasic/">TechBasic</a>
          </li>
        
          <li>
            <a href="/2023/12/19/Web3/Blockchain/Money-Ledger-Bitcoin/">Money-Ledger-Bitcoin</a>
          </li>
        
          <li>
            <a href="/2023/12/10/Web3/Blockchain/MIT15-S12/">MIT15.S12</a>
          </li>
        
          <li>
            <a href="/2023/08/18/OS/OSTEP/Virtualization/">Virtualization</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 rubbish<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>