<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DataWrangling | rubbishbin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Data WranglingAll kinds of transforming data from one representation into another one can be called data wrangling">
<meta property="og:type" content="article">
<meta property="og:title" content="DataWrangling">
<meta property="og:url" content="http://rubbish-and-world.github.io/2021/11/16/Missing%20Semester/DataWrangling/index.html">
<meta property="og:site_name" content="rubbishbin">
<meta property="og:description" content="Data WranglingAll kinds of transforming data from one representation into another one can be called data wrangling">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-16T15:34:25.000Z">
<meta property="article:modified_time" content="2021-11-16T18:37:49.822Z">
<meta property="article:author" content="rubbish">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rubbishbin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rubbishbin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rubbish-and-world.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Missing Semester/DataWrangling" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/16/Missing%20Semester/DataWrangling/" class="article-date">
  <time class="dt-published" datetime="2021-11-16T15:34:25.000Z" itemprop="datePublished">2021-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Missing-Semester/">Missing Semester</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DataWrangling
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Data-Wrangling"><a href="#Data-Wrangling" class="headerlink" title="Data Wrangling"></a>Data Wrangling</h1><p><em>All kinds of transforming data from one representation into another one can be called <strong>data wrangling</strong></em></p>
<a id="more"></a>

<h2 id="Sed"><a href="#Sed" class="headerlink" title="Sed"></a>Sed</h2><p><em><code>sed</code> is a stream-style editor, it is a <strong>programming language</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The most common purpose you will use sed for is to replace</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span> | sed -E <span class="string">&#x27;s/\s/|/&#x27;</span> </span><br><span class="line">hello|world</span><br><span class="line"><span class="comment"># -E means use extended regular expressions instead of old version</span></span><br></pre></td></tr></table></figure>
<p>Normally, regular expression will match only <strong>once per line</strong>, if you want to make it operate everywhere it matches, use <code>g</code></p>
<p><strong><em>This is same in Vim !</em></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span> | sed -E <span class="string">&#x27;s/[eo]/V/&#x27;</span></span><br><span class="line">hVllo world</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span> | sed -E <span class="string">&#x27;s/[eo]/V/g&#x27;</span></span><br><span class="line">hVllV wVrld</span><br></pre></td></tr></table></figure>
<h4 id="Capture-group"><a href="#Capture-group" class="headerlink" title="Capture group"></a>Capture group</h4><p><em>anything wrappered with <code>()</code> is a capture group, which can be referred in replacement later</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;hello world, told by John&quot;</span> | sed -E <span class="string">&#x27;s/(.*), .* by (.*)/\2/&#x27;</span></span><br><span class="line">John</span><br><span class="line"><span class="comment"># \1 refer to the first capture group</span></span><br><span class="line"><span class="comment"># \2 refer to the second one </span></span><br></pre></td></tr></table></figure>
<h4 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h4><p><em>If your regular expression becomes really complex you shouldn’t use it , maybe you should consider other tools</em></p>
<blockquote>
<p>If you’re fetching HTML data, <a target="_blank" rel="noopener" href="https://github.com/EricChiang/pup"><code>pup</code></a> might be helpful. For JSON data, try <a target="_blank" rel="noopener" href="https://stedolan.github.io/jq/"><code>jq</code></a></p>
</blockquote>
<h2 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h2><p><em>sort text in lexicographical order</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat text | sort</span><br><span class="line">1</span><br><span class="line">12</span><br><span class="line">3</span><br><span class="line">I</span><br><span class="line">Today</span><br><span class="line">Went</span><br><span class="line">angeles</span><br><span class="line"><span class="keyword">in</span></span><br><span class="line">los</span><br><span class="line">restaurant</span><br><span class="line">to</span><br></pre></td></tr></table></figure>
<h2 id="Uniq"><a href="#Uniq" class="headerlink" title="Uniq"></a>Uniq</h2><p><em>eliminate duplicate lines</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat text | uniq -c</span><br><span class="line">   3 Today</span><br><span class="line">   1 I</span><br><span class="line">   1 restaurant</span><br><span class="line">   1 Went</span><br><span class="line">   1 to</span><br><span class="line">   1 I</span><br><span class="line">   1 1</span><br><span class="line">   2 restaurant</span><br><span class="line">   1 3</span><br><span class="line">   1 <span class="keyword">in</span></span><br><span class="line">   2 12</span><br><span class="line">   1 los</span><br><span class="line">   1 angeles</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sort numerically (-n)</span></span><br><span class="line">$ cat number| sort -n</span><br><span class="line">7</span><br><span class="line">15</span><br><span class="line">42</span><br><span class="line">45</span><br><span class="line">54</span><br><span class="line">65</span><br><span class="line">436</span><br><span class="line">534</span><br><span class="line">3241</span><br><span class="line">67453</span><br></pre></td></tr></table></figure>
<h2 id="Awk"><a href="#Awk" class="headerlink" title="Awk"></a>Awk</h2><p><em><code>awk</code> is <strong>column focus</strong></em></p>
<p><code>awk</code> is a powerful programming language for text processing</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ python -c <span class="string">&quot;for i,v in enumerate([x for x in range(10,20)]):print(i,v)&quot;</span></span><br><span class="line">(0, 10)</span><br><span class="line">(1, 11)</span><br><span class="line">(2, 12)</span><br><span class="line">(3, 13)</span><br><span class="line">(4, 14)</span><br><span class="line">(5, 15)</span><br><span class="line">(6, 16)</span><br><span class="line">(7, 17)</span><br><span class="line">(8, 18)</span><br><span class="line">(9, 19)</span><br><span class="line"><span class="comment"># print the second column</span></span><br><span class="line">$ !! | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span></span><br><span class="line">python -c <span class="string">&quot;for i,v in enumerate([x for x in range(10,20)]):print(i,v)&quot;</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span></span><br><span class="line">10)</span><br><span class="line">11)</span><br><span class="line">12)</span><br><span class="line">13)</span><br><span class="line">14)</span><br><span class="line">15)</span><br><span class="line">16)</span><br><span class="line">17)</span><br><span class="line">18)</span><br><span class="line">19)</span><br></pre></td></tr></table></figure>
<h2 id="Paste"><a href="#Paste" class="headerlink" title="Paste"></a>Paste</h2><p><em>like python <code>join</code>, paste multiple lines into single line separated by a deliminator</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ paste -s -d <span class="string">&#x27;|&#x27;</span> text</span><br><span class="line">Today|Today|Today|I|restaurant|Went|to|I|1|restaurant|restaurant|3|<span class="keyword">in</span>|12|12|los|angeles</span><br><span class="line">$ python -c <span class="string">&quot;for i,v in enumerate([x for x in range(10,20)]):print(i,v)&quot;</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> | paste -sd,</span><br><span class="line">10),11),12),13),14),15),16),17),18),19)</span><br></pre></td></tr></table></figure>
<h2 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h2><p><em>you can just memorize it by “Berkeley Calculator”</em></p>
<p>You will always want to add <code>-l</code> flag to include the math library</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ bc</span><br><span class="line">bc 1.07.1</span><br><span class="line">Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.</span><br><span class="line">This is free software with ABSOLUTELY NO WARRANTY.</span><br><span class="line">For details <span class="built_in">type</span> `warranty<span class="string">&#x27;. </span></span><br><span class="line"><span class="string">1  + 3</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">2 / 3</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string">2^3</span></span><br><span class="line"><span class="string">8</span></span><br><span class="line"><span class="string">3-2-4</span></span><br><span class="line"><span class="string">-3</span></span><br></pre></td></tr></table></figure>
<p>It can be powerful when combined with <code>paste</code> or <code>sed</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># append text to line via sed</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;11&quot;</span> | sed -E <span class="string">&#x27;s/$/+4/&#x27;</span> | bc -l</span><br><span class="line">15</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ paste -sd+ number </span><br><span class="line">3241+54+15+42+534+65+436+45+67453+7</span><br><span class="line">$ paste -sd+ number | bc -l</span><br><span class="line">71892</span><br></pre></td></tr></table></figure>
<h2 id="Gnuplot"><a href="#Gnuplot" class="headerlink" title="Gnuplot"></a>Gnuplot</h2><h2 id="Xargs"><a href="#Xargs" class="headerlink" title="Xargs"></a>Xargs</h2><p><em>turn input into arguments</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ python -c <span class="string">&quot;for i,v in enumerate([x for x in range(10,20)]):print(i , v)&quot;</span>  | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | sed -E <span class="string">&#x27;s/\(([0-9]),/\1/&#x27;</span> | xargs</span><br><span class="line">0 1 2 3 4 5 6 7 8 9</span><br><span class="line"></span><br><span class="line">$ cat requirement.txt                                             </span><br><span class="line">requests==1.1</span><br><span class="line">six==8.2.1</span><br><span class="line">pandas==5.3</span><br><span class="line">tensorflow==2.0.0</span><br><span class="line">$ cat requirement.txt | sed -E <span class="string">&#x27;s/(.*)==.*/\1/&#x27;</span> | xargs  pip show</span><br></pre></td></tr></table></figure>
<h2 id="Tee"><a href="#Tee" class="headerlink" title="Tee"></a>Tee</h2><p><em>write the input to stdout and a file</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;hi&quot;</span> | tee hilog</span><br><span class="line">hi</span><br><span class="line">$ cat hilog </span><br><span class="line">hi</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;3+4&quot;</span> | tee expressionlog |  bc -l</span><br><span class="line">7</span><br><span class="line">$ cat expressionlog </span><br><span class="line">3+4</span><br></pre></td></tr></table></figure>
<h2 id="ffempeg"><a href="#ffempeg" class="headerlink" title="ffempeg"></a>ffempeg</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://rubbish-and-world.github.io/2021/11/16/Missing%20Semester/DataWrangling/" data-id="clqcg0ivj005p2dyqbv2q7loh" data-title="DataWrangling" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/17/Missing%20Semester/CmdEnv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          CmdEnv
        
      </div>
    </a>
  
  
    <a href="/2021/11/16/miscellaneous/NetworkProgrammingFAQ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">NetworkProgrammingFAQ</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cryptography/">Cryptography</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electronics/">Electronics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/course/">course</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IOT/">IOT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLL/">LLL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/NTU/">NTU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/Stanford-CS229/">Stanford CS229</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Discrete-Mathematics/">Discrete Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Linear-Algebra/">Linear Algebra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Missing-Semester/">Missing Semester</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/">Networking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Networking/Stanford-CS144/">Stanford CS144</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/30DayOS/">30DayOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/TEP/">TEP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-OG/">Python OG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csapp/">csapp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/feelings/">feelings</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/noval/">noval</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/game/" style="font-size: 10px;">game</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/29/miscellaneous/steal-video/">steal-video</a>
          </li>
        
          <li>
            <a href="/2024/01/01/feelings/2024/">2024</a>
          </li>
        
          <li>
            <a href="/2023/12/26/miscellaneous/RealWorld/">RealWorld</a>
          </li>
        
          <li>
            <a href="/2023/12/20/Web3/Blockchain/TechBasic/">TechBasic</a>
          </li>
        
          <li>
            <a href="/2023/12/19/Web3/Blockchain/Money-Ledger-Bitcoin/">Money-Ledger-Bitcoin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 rubbish<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>